<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">hw07/nios_system.sopcinfo</system_info>
        <system_sof filepath="true">hw07/output_files/hw07.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [USB-0]</cable>
        <processor>nios2_qsys_0</processor>
        <reset_processor_during_load>false</reset_processor_during_load>
        <terminal>jtag_uart_0</terminal>
    </system>
    <program>
        <type>Assembly Program</type>
        <source_files>
            <source_file filepath="true">hw09.s</source_file>
        </source_files>
        <options>
            <start_symbol>_start</start_symbol>
        </options>
        <linker_sections>
            <linker_section name=".text">
                <memory_device>onchip_memory2_0.s1</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x00000FFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
