vendor_name = ModelSim
source_file = 1, C:/CSCI210/HW02/HW2.bdf
source_file = 1, C:/CSCI210/HW02/db/HW2.cbx.xml
design_name = HW2
instance = comp, \Oa~output , Oa~output, HW2, 1
instance = comp, \Ob~output , Ob~output, HW2, 1
instance = comp, \Oc~output , Oc~output, HW2, 1
instance = comp, \Od~output , Od~output, HW2, 1
instance = comp, \Oe~output , Oe~output, HW2, 1
instance = comp, \Of~output , Of~output, HW2, 1
instance = comp, \Og~output , Og~output, HW2, 1
instance = comp, \A2~input , A2~input, HW2, 1
instance = comp, \A1~input , A1~input, HW2, 1
instance = comp, \A0~input , A0~input, HW2, 1
instance = comp, \A3~input , A3~input, HW2, 1
instance = comp, \inst4~0 , inst4~0, HW2, 1
instance = comp, \inst9~0 , inst9~0, HW2, 1
instance = comp, \inst14~0 , inst14~0, HW2, 1
instance = comp, \inst18~0 , inst18~0, HW2, 1
instance = comp, \inst20~0 , inst20~0, HW2, 1
instance = comp, \inst32~0 , inst32~0, HW2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HW2, 1
