|HW2
Oa <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst.IN0
A3 => inst7.IN0
A3 => inst8.IN0
A3 => inst12.IN0
A3 => inst13.IN0
A3 => inst16.IN0
A3 => inst17.IN0
A3 => inst24.IN0
A3 => inst31.IN0
A3 => inst35.IN0
A2 => inst1.IN0
A2 => inst7.IN1
A2 => inst8.IN1
A2 => inst6.IN1
A2 => inst10.IN1
A2 => inst12.IN1
A2 => inst11.IN0
A2 => inst16.IN1
A2 => inst17.IN1
A2 => inst23.IN1
A2 => inst22.IN1
A2 => inst26.IN1
A2 => inst31.IN1
A2 => inst34.IN1
A2 => inst35.IN1
A1 => inst2.IN0
A1 => inst8.IN2
A1 => inst13.IN1
A1 => inst11.IN1
A1 => inst16.IN2
A1 => inst15.IN2
A1 => inst23.IN2
A1 => inst24.IN2
A1 => inst27.IN1
A1 => inst30.IN1
A1 => inst29.IN2
A1 => inst34.IN2
A0 => inst5.IN3
A0 => inst7.IN3
A0 => inst8.IN3
A0 => inst3.IN0
A0 => inst10.IN3
A0 => inst13.IN2
A0 => inst21.IN3
A0 => inst23.IN3
A0 => inst19.IN2
A0 => inst27.IN2
A0 => inst25.IN2
A0 => inst28.IN2
A0 => inst30.IN2
A0 => inst31.IN3
A0 => inst34.IN3
Ob <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Oc <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Od <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Oe <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Of <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Og <= inst36.DB_MAX_OUTPUT_PORT_TYPE


