vendor_name = ModelSim
source_file = 1, C:/CSCI210/HW02/HW2.bdf
source_file = 1, C:/CSCI210/HW02/HW01/HW01.bdf
source_file = 1, C:/CSCI210/HW02/HW01/output_files/Chain1.cdf
source_file = 1, C:/CSCI210/HW02/HW01/db/HW01.cbx.xml
design_name = HW01
instance = comp, \a~output , a~output, HW01, 1
instance = comp, \b~output , b~output, HW01, 1
instance = comp, \c~output , c~output, HW01, 1
instance = comp, \d~output , d~output, HW01, 1
instance = comp, \e~output , e~output, HW01, 1
instance = comp, \f~output , f~output, HW01, 1
instance = comp, \g~output , g~output, HW01, 1
instance = comp, \aa~output , aa~output, HW01, 1
instance = comp, \bb~output , bb~output, HW01, 1
instance = comp, \cc~output , cc~output, HW01, 1
instance = comp, \dd~output , dd~output, HW01, 1
instance = comp, \ee~output , ee~output, HW01, 1
instance = comp, \ff~output , ff~output, HW01, 1
instance = comp, \gg~output , gg~output, HW01, 1
instance = comp, \a0~input , a0~input, HW01, 1
instance = comp, \a1~input , a1~input, HW01, 1
instance = comp, \a2~input , a2~input, HW01, 1
instance = comp, \inst28|inst18~0 , inst28|inst18~0, HW01, 1
instance = comp, \inst28|inst9~0 , inst28|inst9~0, HW01, 1
instance = comp, \inst28|inst15 , inst28|inst15, HW01, 1
instance = comp, \inst28|inst18~1 , inst28|inst18~1, HW01, 1
instance = comp, \inst28|inst20~0 , inst28|inst20~0, HW01, 1
instance = comp, \inst28|inst32~0 , inst28|inst32~0, HW01, 1
instance = comp, \inst28|inst36 , inst28|inst36, HW01, 1
instance = comp, \s~input , s~input, HW01, 1
instance = comp, \inst29|inst4~0 , inst29|inst4~0, HW01, 1
instance = comp, \inst29|inst18~0 , inst29|inst18~0, HW01, 1
instance = comp, \inst29|inst20~0 , inst29|inst20~0, HW01, 1
instance = comp, \inst29|inst32~0 , inst29|inst32~0, HW01, 1
instance = comp, \inst29|inst36~0 , inst29|inst36~0, HW01, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HW01, 1
